[UI]
Language=en_GB
RememberGeometry=true
Geometry=0,0,800,600,true
WindowTheme=0
IconsTheme=0
ChartsTheme=0
MainDialogsLevel=1
DefaultWebServer=Apache
DatabaseDataPath=
DatabaseHashesPath=
DatabaseDoBackup=true
DatabaseBackupsNumber=3

[TextBrowser]
Font=0
WideLines=true
ColorScheme=1

[Craplog]
CraplogDialosgLevel=1
HideUsedFiles=true
WarningSize=52428801

[Apache2]
ApacheLogsPath=
ApacheLogsFormat=
ApacheWarnlistMethod=DELETE HEAD OPTIONS PUT PATCH TRACE
ApacheWarnlistMethodUsed=false
ApacheWarnlistURI=/robots.txt /../ /./ /.env /.htaccess /phpmyadmin /wp-admin /wp-content /wp-config.php /config.py /views.py /routes.py /stepu.cgi /cgi-bin
ApacheWarnlistURIUsed=true
ApacheWarnlistClient=
ApacheWarnlistClientUsed=false
ApacheWarnlistUserAgent=
ApacheWarnlistUserAgentUsed=false
ApacheBlacklistClient=::1
ApacheBlacklistClientUsed=true

[Nginx]
NginxLogsPath=
NginxLogsFormat=
NginxWarnlistMethod=DELETE HEAD OPTIONS PUT PATCH TRACE
NginxWarnlistMethodUsed=false
NginxWarnlistURI=/robots.txt /../ /./ /.env /.htaccess /phpmyadmin /wp-admin /wp-content /wp-config.php /config.py /views.py /routes.py /stepu.cgi /cgi-bin
NginxWarnlistURIUsed=true
NginxWarnlistClient=
NginxWarnlistClientUsed=false
NginxWarnlistUserAgent=
NginxWarnlistUserAgentUsed=false
NginxBlacklistClient=::1
NginxBlacklistClientUsed=true

[IIS]
IisLogsPath=
IisLogsModule=0
IisLogsFormat=
IisWarnlistMethod=DELETE HEAD OPTIONS PUT PATCH TRACE
IisWarnlistMethodUsed=false
IisWarnlistURI=/robots.txt /../ /./ /.env /.htaccess /phpmyadmin /wp-admin /wp-content /wp-config.php /config.py /views.py /routes.py /stepu.cgi /cgi-bin
IisWarnlistURIUsed=true
IisWarnlistClient=
IisWarnlistClientUsed=false
IisWarnlistUserAgent=
IisWarnlistUserAgentUsed=false
IisBlacklistClient=::1
IisBlacklistClientUsed=true

[Crapview]
CrapviewDialogsLevel=1
